DISABLE_REGISTRATION=true
BASE_URL=https://plausible.yourdomain.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MAILER_EMAIL=plausible@xxx.com
SMTP_HOST_ADDR=smtp.xxx.com	
SMTP_HOST_PORT=465
SMTP_USER_NAME=plausible@xxx.com
SMTP_USER_PWD=
SMTP_HOST_SSL_ENABLED=true
SMTP_RETRIES=2
SECRET_KEY_BASE=
GEOLITE2_COUNTRY_DB=/etc/app/GeoLite2-Country.mmdb
IP_GEOLOCATION_DB=/etc/app/GeoLite2-City.mmdb
GEONAMES_SOURCE_FILE=/etc/app/geonames.csv
